Calc/Calc/MainPage.xaml

<Page
    x:Class="Calc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="642.534" Width="524.887">

    <Grid>

        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,138,0,0" RenderTransformOrigin="-0.308,-0.125" Height="100" Width="100" Click="Button_Click_7" AutomationProperties.AcceleratorKey="7"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,138,0,0" RenderTransformOrigin="-0.308,-0.125" Height="100" Width="100" Click="Button_Click_8"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,138,0,0" RenderTransformOrigin="-0.308,-0.125" Height="100" Width="100" Click="Button_Click_9"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,357,0,0" RenderTransformOrigin="-0.308,-0.125" Height="100" Width="100" Click="Button_Click_2"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,357,0,0" RenderTransformOrigin="-0.308,-0.125" Height="100" Width="100" Click="Button_Click_3"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="398,138,0,0" RenderTransformOrigin="-0.308,-0.125" Height="100" Width="100" Click="Button_Click_plus"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="398,248,0,0" RenderTransformOrigin="-0.308,-0.125" Height="100" Width="100" Click="Button_Click_minus"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="398,357,0,0" RenderTransformOrigin="-0.308,-0.125" Height="100" Width="100" Click="Button_Click_result"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,248,0,0" RenderTransformOrigin="-0.308,-0.125" Height="100" Width="100" Click="Button_Click_4"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,248,0,0" RenderTransformOrigin="-0.308,-0.125" Height="100" Width="100" Click="Button_Click_5"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,248,0,0" RenderTransformOrigin="-0.308,-0.125" Height="100" Width="100" Click="Button_Click_6"/>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,357,0,0" RenderTransformOrigin="-0.308,-0.125" Height="100" Width="100" Click="Button_Click_1"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,466,0,0" RenderTransformOrigin="-0.308,-0.125" Height="100" Width="100" Click="Button_Click_0" />
        <TextBox x:Name="TB_result" HorizontalAlignment="Left" Margin="32,10,0,0" Text="TextBox" VerticalAlignment="Top" Height="100" Width="466" FontSize="16" TextAlignment="Center"/>
        
    </Grid>
</Page>
